<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>mongodb的安装及基础 | Site</title><meta name="description" content="blog site">
    <link rel="modulepreload" href="/blog/assets/app.4567a8ed.js"><link rel="modulepreload" href="/blog/assets/mongodb基础使用.html.5bab22ba.js"><link rel="modulepreload" href="/blog/assets/mongodb基础使用.html.415852ee.js"><link rel="prefetch" href="/blog/assets/index.html.8c4233e8.js"><link rel="prefetch" href="/blog/assets/catalog.html.52e51ba4.js"><link rel="prefetch" href="/blog/assets/guide.html.63cfb013.js"><link rel="prefetch" href="/blog/assets/设计模式之单例模式.html.245464a0.js"><link rel="prefetch" href="/blog/assets/设计模式之观察者模式.html.3445f812.js"><link rel="prefetch" href="/blog/assets/es基础概念以及使用.html.644cbdb4.js"><link rel="prefetch" href="/blog/assets/es安装.html.e5d88b54.js"><link rel="prefetch" href="/blog/assets/nginx入门.html.a1e39ba8.js"><link rel="prefetch" href="/blog/assets/Shell.html.d5e1bc0b.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/index.html.2c3b92c8.js"><link rel="prefetch" href="/blog/assets/index.html.d6531aed.js"><link rel="prefetch" href="/blog/assets/index.html.b2cc2260.js"><link rel="prefetch" href="/blog/assets/index.html.69ca15ba.js"><link rel="prefetch" href="/blog/assets/index.html.d8c9a231.js"><link rel="prefetch" href="/blog/assets/catalog.html.707786b9.js"><link rel="prefetch" href="/blog/assets/guide.html.9d9152b5.js"><link rel="prefetch" href="/blog/assets/设计模式之单例模式.html.8e5b0db7.js"><link rel="prefetch" href="/blog/assets/设计模式之观察者模式.html.31c3ae8c.js"><link rel="prefetch" href="/blog/assets/es基础概念以及使用.html.864cb391.js"><link rel="prefetch" href="/blog/assets/es安装.html.04ce4155.js"><link rel="prefetch" href="/blog/assets/nginx入门.html.287dfd01.js"><link rel="prefetch" href="/blog/assets/Shell.html.d9d719b0.js"><link rel="prefetch" href="/blog/assets/404.html.ea8d1704.js"><link rel="prefetch" href="/blog/assets/index.html.58c7bec3.js"><link rel="prefetch" href="/blog/assets/index.html.e9a23f51.js"><link rel="prefetch" href="/blog/assets/index.html.b6aaccba.js"><link rel="prefetch" href="/blog/assets/index.html.49f266e6.js"><link rel="prefetch" href="/blog/assets/404.1af65647.js"><link rel="prefetch" href="/blog/assets/HomePage.844dd4de.js"><link rel="prefetch" href="/blog/assets/Layout.0b815e15.js"><link rel="prefetch" href="/blog/assets/Links.70e39143.js"><link rel="prefetch" href="/blog/assets/Post.f1fb3b75.js"><link rel="prefetch" href="/blog/assets/Tags.7a2c5173.js">
    <link rel="stylesheet" href="/blog/assets/style.d9da5232.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar is-fixed is-visible invert"><span><a href="/blog/" class=""><span class="site-name">Home</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/posts/catalog" class="" aria-label="文档"><!--[--><!--]--><!----><span>文档</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/tags" class="" aria-label="博客"><!--[--><!--]--><!----><span>博客</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/links/" class="" aria-label="关于"><!--[--><!--]--><!----><span>关于</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>搜索</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/posts/catalog" class="" aria-label="文档"><!--[--><!--]--><!----><span>文档</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/tags" class="" aria-label="博客"><!--[--><!--]--><!----><span>博客</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/links/" class="" aria-label="关于"><!--[--><!--]--><!----><span>关于</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>搜索</span></a></div></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">mongodb的安装及基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_1-mongodb的安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. mongodb的安装"><!--[--><!--]--><!----><span>1. mongodb的安装</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_2-相关概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 相关概念"><!--[--><!--]--><!----><span>2. 相关概念</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_2-1-基础" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 基础"><!--[--><!--]--><!----><span>2.1 基础</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_3-基本操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. 基本操作"><!--[--><!--]--><!----><span>3. 基本操作</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_3-1-数据库相关操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1 数据库相关操作"><!--[--><!--]--><!----><span>3.1 数据库相关操作</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_3-2-数据操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2 数据操作"><!--[--><!--]--><!----><span>3.2 数据操作</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_4-索引和索引操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.  索引和索引操作"><!--[--><!--]--><!----><span>4.  索引和索引操作</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_4-1-索引" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1 索引"><!--[--><!--]--><!----><span>4.1 索引</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_4-2-索引操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.2 索引操作"><!--[--><!--]--><!----><span>4.2 索引操作</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_5-整合spring" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. 整合spring"><!--[--><!--]--><!----><span>5. 整合spring</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_5-1-环境准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.1 环境准备"><!--[--><!--]--><!----><span>5.1 环境准备</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/mongo/mongodb%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8.html#_5-2-mongotemplate使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.2 MongoTemplate使用"><!--[--><!--]--><!----><span>5.2 MongoTemplate使用</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><main class="page"><!--[--><div class="article-header" style=""><!----><div class="article-header-content"><!----><h1 class="article-title">mongodb的安装及基础</h1><!----><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>qzk</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2023-07-06</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>11 min</span></div></div></div><!----></div><!--[--><!--]--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><h1 id="mongodb安装及基础" tabindex="-1"><a class="header-anchor" href="#mongodb安装及基础" aria-hidden="true">#</a> MongoDB安装及基础</h1><h2 id="_1-mongodb的安装" tabindex="-1"><a class="header-anchor" href="#_1-mongodb的安装" aria-hidden="true">#</a> 1. mongodb的安装</h2><p>1). 拉取镜像</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull mongo:4.4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>2). 创建数据挂载目录</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /home/mongodb/data
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /home/mongodb/log
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /home/mongodb/conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3). 创建配置文件 <code>/home/mongodb/conf/mongo.conf</code>如下</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">net</span><span class="token punctuation">:</span>
	<span class="token comment"># 端口</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">27017</span>
  <span class="token comment"># 访问IP</span>
  <span class="token key atrule">bindIp</span><span class="token punctuation">:</span> 0.0.0.0
  <span class="token comment"># 最大同时连接数</span>
  <span class="token key atrule">maxIncomingConnections</span><span class="token punctuation">:</span> <span class="token number">100</span>
<span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token comment"># 用户验证</span>
  <span class="token key atrule">authorization</span><span class="token punctuation">:</span> enabled
<span class="token key atrule">storage</span><span class="token punctuation">:</span>
  <span class="token comment"># 数据文件</span>
  <span class="token key atrule">dbPath</span><span class="token punctuation">:</span> /data/db
  <span class="token key atrule">journal</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 存储引擎有mmapv1、wiredTiger、mongorocks</span>
  <span class="token key atrule">engine</span><span class="token punctuation">:</span> wiredTiger
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4). 创建容器运行</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">27017</span>:27017 <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /home/mongodb/data:/data/db <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /home/mongodb/conf:/data/configdb <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> mongo mongo:4.4 <span class="token punctuation">\</span>
<span class="token parameter variable">--config</span> /data/configdb/mongo.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4). 进入容器，创建账号</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器id <span class="token function">bash</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>5). 使用mongo命令行添加账号</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mongo
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-mongo ext-mongo line-numbers-mode"><pre class="language-mongo"><code>use admin
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-mongo ext-mongo line-numbers-mode"><pre class="language-mongo"><code># 创建用户 root，密码为 root 角色为 root
db.createUser({user:&quot;root&quot;,pwd:&quot;root&quot;,roles:[&quot;root&quot;]})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>6). 登陆验证</p><div class="language-mongo ext-mongo line-numbers-mode"><pre class="language-mongo"><code>db.auth(&quot;root&quot;,&quot;root&quot;)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="_2-相关概念" tabindex="-1"><a class="header-anchor" href="#_2-相关概念" aria-hidden="true">#</a> 2. 相关概念</h2><h3 id="_2-1-基础" tabindex="-1"><a class="header-anchor" href="#_2-1-基础" aria-hidden="true">#</a> 2.1 基础</h3><table><thead><tr><th style="text-align:center;">SQL</th><th style="text-align:center;">Mongo</th><th style="text-align:center;">SQL/Mongo说明</th></tr></thead><tbody><tr><td style="text-align:center;">database</td><td style="text-align:center;">database</td><td style="text-align:center;">数据库</td></tr><tr><td style="text-align:center;">table</td><td style="text-align:center;">collection</td><td style="text-align:center;">数据库表/集合</td></tr><tr><td style="text-align:center;">row</td><td style="text-align:center;">document</td><td style="text-align:center;">数据记录行/文档</td></tr><tr><td style="text-align:center;">column</td><td style="text-align:center;">field</td><td style="text-align:center;">数据字段/域</td></tr><tr><td style="text-align:center;">index</td><td style="text-align:center;">index</td><td style="text-align:center;">索引</td></tr><tr><td style="text-align:center;">primary key</td><td style="text-align:center;">primary key</td><td style="text-align:center;">主键，mongo中自动将_id作为主键</td></tr></tbody></table><h2 id="_3-基本操作" tabindex="-1"><a class="header-anchor" href="#_3-基本操作" aria-hidden="true">#</a> 3. 基本操作</h2><h3 id="_3-1-数据库相关操作" tabindex="-1"><a class="header-anchor" href="#_3-1-数据库相关操作" aria-hidden="true">#</a> 3.1 数据库相关操作</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看所有的数据库</span>
<span class="token operator">&gt;</span> show dbs
admin   <span class="token number">0</span>.000GB
config  <span class="token number">0</span>.000GB
<span class="token builtin class-name">local</span>   <span class="token number">0</span>.000GB

<span class="token comment"># 通过use关键字切换数据库</span>
<span class="token operator">&gt;</span> use admin
switched to db admin


<span class="token comment"># 创建数据库</span>
<span class="token comment"># 说明：在MongoDB中，数据库是自动创建的，通过use切换到新数据库中，进行插入数据即可自动创建数据库</span>
<span class="token operator">&gt;</span> use testdb
switched to db testdb


<span class="token comment">#并没有创建数据库</span>
<span class="token operator">&gt;</span> show dbs 
admin <span class="token number">0</span>.000GB
config <span class="token number">0</span>.000GB
<span class="token builtin class-name">local</span> <span class="token number">0</span>.000GB

<span class="token comment"># 插入数据</span>
<span class="token operator">&gt;</span> db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1,name:<span class="token string">&#39;zhangsan&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span> 
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nInserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 数据库自动创建</span>
<span class="token operator">&gt;</span> show dbs
admin <span class="token number">0</span>.000GB
config <span class="token number">0</span>.000GB
<span class="token builtin class-name">local</span> <span class="token number">0</span>.000GB
testdb <span class="token number">0</span>.000GB

<span class="token comment"># 查看集合</span>
<span class="token operator">&gt;</span> show collections
user


<span class="token comment"># 删除集合</span>
<span class="token operator">&gt;</span> db.user.drop<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token boolean">true</span> <span class="token comment">#如果成功删除选定集合，则 drop() 方法返回 true，否则返回 false。</span>


<span class="token comment"># 删除数据库</span>
<span class="token operator">&gt;</span> use testdb <span class="token comment">#先切换到要删除的数据中</span>
switched to db testdb
<span class="token comment"># 删除数据库</span>
<span class="token operator">&gt;</span> db.<span class="token function-name function">dropDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span> <span class="token string">&quot;dropped&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;testdb&quot;</span>, <span class="token string">&quot;ok&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token operator">&gt;</span> show dbs
admin <span class="token number">0</span>.000GB
config <span class="token number">0</span>.000GB
<span class="token builtin class-name">local</span> <span class="token number">0</span>.000GB

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-数据操作" tabindex="-1"><a class="header-anchor" href="#_3-2-数据操作" aria-hidden="true">#</a> 3.2 数据操作</h3><h4 id="增" tabindex="-1"><a class="header-anchor" href="#增" aria-hidden="true">#</a> 增</h4><blockquote><p><strong>语法：</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>db.COLLECTION_NAME.insert<span class="token punctuation">(</span>document<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在MongoDB中，存储的文档结构是一种类似于json的结构，称之为bson（全称为：Binary JSON）。</p></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 插入数据</span>
<span class="token operator">&gt;</span> db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1,username:<span class="token string">&#39;zhangsan&#39;</span>,age:20<span class="token punctuation">}</span><span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nInserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> db.user.save<span class="token punctuation">(</span><span class="token punctuation">{</span>id:2,username:<span class="token string">&#39;lisi&#39;</span>,age:25<span class="token punctuation">}</span><span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nInserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment"># 查询数据</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;zhangsan&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="删" tabindex="-1"><a class="header-anchor" href="#删" aria-hidden="true">#</a> 删</h4><blockquote><p><strong>语法：</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>db.collection.remove<span class="token punctuation">(</span>
<span class="token operator">&lt;</span>query<span class="token operator">&gt;</span>,
	<span class="token punctuation">{</span>
    justOne: <span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span>,
    writeConcern: <span class="token operator">&lt;</span>document<span class="token operator">&gt;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>参数说明：</strong></p><ul><li><strong>query</strong> :（可选）删除的文档的条件。</li><li><strong>justOne</strong> : （可选）如果设为 true 或 1，则只删除一个文档，如果不设置该参数，或使用默认值 false，则删除所有匹配条件的文档。</li><li><strong>writeConcern</strong> :（可选）抛出异常的级别。</li></ul></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&gt;</span> db.user.remove<span class="token punctuation">(</span><span class="token punctuation">{</span>age:25<span class="token punctuation">}</span><span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nRemoved&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">#删除了2条数据</span>
<span class="token comment">#插入4条测试数据</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1,username:<span class="token string">&#39;zhangsan&#39;</span>,age:20<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:2,username:<span class="token string">&#39;lisi&#39;</span>,age:21<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:3,username:<span class="token string">&#39;wangwu&#39;</span>,age:22<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:4,username:<span class="token string">&#39;zhaoliu&#39;</span>,age:22<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&gt;</span> db.user.remove<span class="token punctuation">(</span><span class="token punctuation">{</span>age:22<span class="token punctuation">}</span>,true<span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nRemoved&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">#删除了1条数据</span>
<span class="token comment">#删除所有数据</span>
<span class="token operator">&gt;</span> db.user.remove<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">#说明：为了简化操作，官方推荐使用deleteOne()与deleteMany()进行删除数据操作。</span>
db.user.deleteOne<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.deleteMany<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">#删除所有数据</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="改" tabindex="-1"><a class="header-anchor" href="#改" aria-hidden="true">#</a> 改</h4><blockquote><p><strong>语法：</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>db.collection.update(
  &lt;query&gt;,
  &lt;update&gt;,
  [
    upsert: &lt;boolean&gt;,
    multi: &lt;boolean&gt;,
    writeConcern: &lt;document&gt;
  ]
)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>参数说明：</strong></p><ul><li><strong>query</strong> : update的查询条件，类似sql update查询内where后面的。</li><li><strong>update</strong> : update的对象和一些更新的操作符（如inc...）等，也可以理解为sql update查询内set后面的</li><li><strong>upsert</strong> : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</li><li><strong>multi</strong> : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</li><li><strong>writeConcern</strong> :可选，抛出异常的级别。</li></ul></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看更新后</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;zhangsan&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>

<span class="token comment"># 更新数据</span>
<span class="token operator">&gt;</span> db.user.update<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1<span class="token punctuation">}</span>,<span class="token punctuation">{</span><span class="token variable">$set</span>:<span class="token punctuation">{</span>age:22<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span> 
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nMatched&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;nUpserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>, <span class="token string">&quot;nModified&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 查看更新前</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;zhangsan&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">22</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>

<span class="token comment"># 注意：如果这样写，会删除掉其他的字段</span>
<span class="token operator">&gt;</span> db.user.update<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1<span class="token punctuation">}</span>,<span class="token punctuation">{</span>age:25<span class="token punctuation">}</span><span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nMatched&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;nUpserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>, <span class="token string">&quot;nModified&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token comment"># 更新不存在的字段，会新增字段</span>
<span class="token operator">&gt;</span> db.user.update<span class="token punctuation">(</span><span class="token punctuation">{</span>id:2<span class="token punctuation">}</span>,<span class="token punctuation">{</span><span class="token variable">$set</span>:<span class="token punctuation">{</span>sex:1<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">#更新数据</span>
<span class="token comment"># 查看更新后</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span>, <span class="token string">&quot;sex&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>

<span class="token comment">#更新不存在的数据，默认不会新增数据</span>
<span class="token operator">&gt;</span> db.user.update<span class="token punctuation">(</span><span class="token punctuation">{</span>id:3<span class="token punctuation">}</span>,<span class="token punctuation">{</span><span class="token variable">$set</span>:<span class="token punctuation">{</span>sex:1<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;nMatched&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>, <span class="token string">&quot;nUpserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>, <span class="token string">&quot;nModified&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span>, <span class="token string">&quot;sex&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>

<span class="token comment"># 如果设置第一个参数为true，就是新增数据</span>
<span class="token operator">&gt;</span> db.user.update<span class="token punctuation">(</span><span class="token punctuation">{</span>id:3<span class="token punctuation">}</span>,<span class="token punctuation">{</span><span class="token variable">$set</span>:<span class="token punctuation">{</span>sex:1<span class="token punctuation">}</span><span class="token punctuation">}</span>,true<span class="token punctuation">)</span>
WriteResult<span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token string">&quot;nMatched&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>,
<span class="token string">&quot;nUpserted&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>,
<span class="token string">&quot;nModified&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">0</span>,
<span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08cb281418d073246bc642&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 查看更新后</span>
<span class="token operator">&gt;</span> db.user.<span class="token function-name function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0024b318926e0c1f6dc&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08c0134b318926e0c1f6dd&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;username&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;lisi&quot;</span>,
<span class="token string">&quot;age&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">25</span>, <span class="token string">&quot;sex&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> ObjectId<span class="token punctuation">(</span><span class="token string">&quot;5c08cb281418d073246bc642&quot;</span><span class="token punctuation">)</span>, <span class="token string">&quot;id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">3</span>, <span class="token string">&quot;sex&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="查" tabindex="-1"><a class="header-anchor" href="#查" aria-hidden="true">#</a> 查</h4><blockquote><p><strong>语法</strong>：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>db.collection.find<span class="token punctuation">(</span><span class="token punctuation">[</span>query<span class="token punctuation">]</span>,<span class="token punctuation">[</span>fields<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>参数说名：</strong></p><ul><li>query ：可选，使用查询操作符指定查询条件</li><li>fields ：可选，使用投影操作符指定返回的键。查询时返回文档中所有键值， 只需省略该参数即可（默认省略）。</li></ul></blockquote><p><em><code>db.col.find().pretty()</code>格式化查询</em></p><p><img src="/blog/images/posts/article-img/image-20230706095837998.png" alt="image-20230706095837998"></p><blockquote><p><strong>条件查询</strong></p></blockquote><table><thead><tr><th style="text-align:center;">操作</th><th style="text-align:center;">格式</th><th style="text-align:center;">示例</th><th style="text-align:center;">对应SQL</th></tr></thead><tbody><tr><td style="text-align:center;">等于（ = ）</td><td style="text-align:center;"><code>{&lt;key&gt;:&lt;value&gt; }</code></td><td style="text-align:center;"><code>db.user.find({&quot;name&quot;:&quot;qzk&quot;})</code></td><td style="text-align:center;"><code>where name = &#39;qzk&#39;</code></td></tr><tr><td style="text-align:center;">小于（ &lt; ）</td><td style="text-align:center;"><code>{&lt;key&gt;:{$lt:&lt;value&gt;}}</code></td><td style="text-align:center;"><code>db.user.find({&quot;age&quot;:{$lt:20}})</code></td><td style="text-align:center;"><code>where age &lt; 20</code></td></tr><tr><td style="text-align:center;">小于或等于 ( &lt;= )</td><td style="text-align:center;"><code>{&lt;key&gt;:{$lte:&lt;value&gt;}}</code></td><td style="text-align:center;"><code>db.user.find({&quot;age&quot;:{$lte:20}})</code></td><td style="text-align:center;"><code>where age &lt;= 20</code></td></tr><tr><td style="text-align:center;">大于 ( &gt; )</td><td style="text-align:center;"><code>{&lt;key&gt;:{$gt:&lt;value&gt;}}</code></td><td style="text-align:center;"><code>db.user.find({&quot;age&quot;:{$gt:20}})</code></td><td style="text-align:center;"><code>where age &gt; 20</code></td></tr><tr><td style="text-align:center;">大于或等于 ( &gt;= )</td><td style="text-align:center;"><code>{&lt;key&gt;:{$gte:&lt;value&gt;}}</code></td><td style="text-align:center;"><code>db.user.find({&quot;age&quot;:{$gte:20}})</code></td><td style="text-align:center;"><code>where age &gt;= 20</code></td></tr><tr><td style="text-align:center;">不等于 ( != )</td><td style="text-align:center;"><code>{&lt;key&gt;:{$ne:&lt;value&gt;}}</code></td><td style="text-align:center;"><code>db.user.find({&quot;age&quot;:{$ne:20}})</code></td><td style="text-align:center;"><code>where age != 20</code></td></tr></tbody></table><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 插入测试数据</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1,username:<span class="token string">&#39;zhangsan&#39;</span>,age:20<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:2,username:<span class="token string">&#39;lisi&#39;</span>,age:21<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:3,username:<span class="token string">&#39;wangwu&#39;</span>,age:22<span class="token punctuation">}</span><span class="token punctuation">)</span>
db.user.insert<span class="token punctuation">(</span><span class="token punctuation">{</span>id:4,username:<span class="token string">&#39;zhaoliu&#39;</span>,age:22<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment"># 只查询id与username字段</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span>,<span class="token punctuation">{</span>id:1,username:1<span class="token punctuation">}</span><span class="token punctuation">)</span> 


<span class="token comment"># 查询数据条数</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.count<span class="token punctuation">(</span><span class="token punctuation">)</span> 


<span class="token comment"># 查询id为1的数据</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">{</span>id:1<span class="token punctuation">}</span><span class="token punctuation">)</span> 


<span class="token comment"># 查询小于等于21的数据</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">{</span>age:<span class="token punctuation">{</span><span class="token variable">$lte</span>:21<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment"># and查询，age小于等于21并且id大于等于2</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">{</span>age:<span class="token punctuation">{</span><span class="token variable">$lte</span>:21<span class="token punctuation">}</span>, id:<span class="token punctuation">{</span><span class="token variable">$gte</span>:2<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span> 


<span class="token comment"># 查询id=1 or id=2</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token variable">$or</span>:<span class="token punctuation">[</span><span class="token punctuation">{</span>id:1<span class="token punctuation">}</span>,<span class="token punctuation">{</span>id:2<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment"># 分页查询：Skip()跳过几条，limit()查询条数</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.limit<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>.skip<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">#跳过1条数据，查询2条数据</span>


<span class="token comment"># 按照age倒序排序，-1为倒序，1为正序</span>
db.user.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">{</span>id:-1<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-索引和索引操作" tabindex="-1"><a class="header-anchor" href="#_4-索引和索引操作" aria-hidden="true">#</a> 4. 索引和索引操作</h2><h3 id="_4-1-索引" tabindex="-1"><a class="header-anchor" href="#_4-1-索引" aria-hidden="true">#</a> 4.1 索引</h3><p>索引通常能够极大的提高查询的效率，如果没有索引，MongoDB在读取数据时必须扫描集合中的每个文件并选取那些符合查询条件的记录。</p><p>索引是特殊的数据结构，索引存储在一个易于遍历读取的数据集合中，索引是对数据库表中一列或多列的值进行排序的一种结构。</p><h3 id="_4-2-索引操作" tabindex="-1"><a class="header-anchor" href="#_4-2-索引操作" aria-hidden="true">#</a> 4.2 索引操作</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看索引示例</span>
<span class="token operator">&gt;</span> db.user.getIndexes<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token string">&quot;v&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>, <span class="token string">&quot;key&quot;</span> <span class="token builtin class-name">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>, <span class="token string">&quot;name&quot;</span> <span class="token builtin class-name">:</span> <span class="token string">&quot;_id_&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span> <span class="token comment"># v:版本号  key：索引字段 1 表示升序   name：索引名</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 示例</span>
<span class="token operator">&gt;</span> db.user.createIndex<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&#39;age&#39;</span>:1<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;createdCollectionAutomatically&quot;</span> <span class="token builtin class-name">:</span> false,
  <span class="token string">&quot;numIndexesBefore&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>,
  <span class="token string">&quot;numIndexesAfter&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">2</span>,
  <span class="token string">&quot;ok&quot;</span> <span class="token builtin class-name">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除索引示例</span>
db.user.dropIndex<span class="token punctuation">(</span><span class="token string">&quot;age_1&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># 删除除了_id之外的索引</span>
db.user.dropIndexes<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建联合索引</span>
db.user.createIndex<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&#39;age&#39;</span>:1, <span class="token string">&#39;id&#39;</span>:-1<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看索引大小，单位：字节</span>
db.user.totalIndexSize<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-整合spring" tabindex="-1"><a class="header-anchor" href="#_5-整合spring" aria-hidden="true">#</a> 5. 整合spring</h2><h3 id="_5-1-环境准备" tabindex="-1"><a class="header-anchor" href="#_5-1-环境准备" aria-hidden="true">#</a> 5.1 环境准备</h3><p><strong>引入依赖</strong></p><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code> <span class="token comment">&lt;!-- mongodb-starter --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-mongodb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- spring-test --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>mongodb配置</strong></p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">data</span><span class="token punctuation">:</span>
    <span class="token key atrule">mongodb</span><span class="token punctuation">:</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> root
      <span class="token key atrule">password</span><span class="token punctuation">:</span> root
      <span class="token key atrule">authentication-database</span><span class="token punctuation">:</span> admin
      <span class="token key atrule">host</span><span class="token punctuation">:</span> 43.142.63.121
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">27017</span>
      <span class="token key atrule">database</span><span class="token punctuation">:</span> testdb
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>文档实体类</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">AllArgsConstructor</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Builder</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Data</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">NoArgsConstructor</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>bson<span class="token punctuation">.</span>types<span class="token punctuation">.</span></span><span class="token class-name">ObjectId</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Id</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>index<span class="token punctuation">.</span></span><span class="token class-name">Indexed</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mapping<span class="token punctuation">.</span></span><span class="token class-name">Document</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mapping<span class="token punctuation">.</span></span><span class="token class-name">Field</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span><span class="token class-name">LocalDateTime</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@Document</span><span class="token punctuation">(</span>collection <span class="token operator">=</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 指定collation名称</span>
<span class="token annotation punctuation">@Builder</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
		<span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Indexed</span>  <span class="token comment">// 表示字段需要创建索引</span>
  	<span class="token keyword">private</span> <span class="token class-name">Integer</span> age<span class="token punctuation">;</span>
   	<span class="token annotation punctuation">@Indexed</span>  <span class="token comment">// 表示字段需要创建索引</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-2-mongotemplate使用" tabindex="-1"><a class="header-anchor" href="#_5-2-mongotemplate使用" aria-hidden="true">#</a> 5.2 MongoTemplate使用</h3><h4 id="增-1" tabindex="-1"><a class="header-anchor" href="#增-1" aria-hidden="true">#</a> 增</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 插入文档示例
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">savePerson</span><span class="token punctuation">(</span><span class="token class-name">Person</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认不传递 collectionName 将会使用参数的类名首字母小写作为collection的名字</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 批量插入示例
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">saveBatchPerson</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">insertAll</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="删-1" tabindex="-1"><a class="header-anchor" href="#删-1" aria-hidden="true">#</a> 删</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 按id删除
 */</span>
<span class="token keyword">public</span> <span class="token class-name">DeleteResult</span> <span class="token function">deleteById</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Query</span> query <span class="token operator">=</span> <span class="token class-name">Query</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token class-name">Criteria</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="改-1" tabindex="-1"><a class="header-anchor" href="#改-1" aria-hidden="true">#</a> 改</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 修改年龄示例
 */</span>
<span class="token keyword">public</span> <span class="token class-name">UpdateResult</span> <span class="token function">updateAge</span><span class="token punctuation">(</span><span class="token class-name">Person</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Query</span> query <span class="token operator">=</span> <span class="token class-name">Query</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token class-name">Criteria</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Update</span> update <span class="token operator">=</span> <span class="token class-name">Update</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> person<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">updateFirst</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> update<span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="查-1" tabindex="-1"><a class="header-anchor" href="#查-1" aria-hidden="true">#</a> 查</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 按名字查询Person示例
 */</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryPersonListByName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Query</span> query <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Query</span><span class="token punctuation">(</span><span class="token class-name">Criteria</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 分页查询示例
 */</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryPersonListPage</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> page<span class="token punctuation">,</span> <span class="token class-name">Integer</span> rows<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Query</span> query <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token punctuation">(</span>page <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> rows<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mongoTemplate<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div title="toggle color mode" class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><!----><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><!----></div><!--]--></div>
    <script type="module" src="/blog/assets/app.4567a8ed.js" defer></script>
  </body>
</html>
