<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Shell基础 | Site</title><meta name="description" content="blog site">
    <link rel="modulepreload" href="/blog/assets/app.4567a8ed.js"><link rel="modulepreload" href="/blog/assets/Shell.html.d9d719b0.js"><link rel="modulepreload" href="/blog/assets/Shell.html.d5e1bc0b.js"><link rel="prefetch" href="/blog/assets/index.html.8c4233e8.js"><link rel="prefetch" href="/blog/assets/catalog.html.52e51ba4.js"><link rel="prefetch" href="/blog/assets/guide.html.63cfb013.js"><link rel="prefetch" href="/blog/assets/设计模式之单例模式.html.245464a0.js"><link rel="prefetch" href="/blog/assets/设计模式之观察者模式.html.3445f812.js"><link rel="prefetch" href="/blog/assets/es基础概念以及使用.html.644cbdb4.js"><link rel="prefetch" href="/blog/assets/es安装.html.e5d88b54.js"><link rel="prefetch" href="/blog/assets/nginx入门.html.a1e39ba8.js"><link rel="prefetch" href="/blog/assets/mongodb基础使用.html.415852ee.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/index.html.2c3b92c8.js"><link rel="prefetch" href="/blog/assets/index.html.d6531aed.js"><link rel="prefetch" href="/blog/assets/index.html.b2cc2260.js"><link rel="prefetch" href="/blog/assets/index.html.69ca15ba.js"><link rel="prefetch" href="/blog/assets/index.html.d8c9a231.js"><link rel="prefetch" href="/blog/assets/catalog.html.707786b9.js"><link rel="prefetch" href="/blog/assets/guide.html.9d9152b5.js"><link rel="prefetch" href="/blog/assets/设计模式之单例模式.html.8e5b0db7.js"><link rel="prefetch" href="/blog/assets/设计模式之观察者模式.html.31c3ae8c.js"><link rel="prefetch" href="/blog/assets/es基础概念以及使用.html.864cb391.js"><link rel="prefetch" href="/blog/assets/es安装.html.04ce4155.js"><link rel="prefetch" href="/blog/assets/nginx入门.html.287dfd01.js"><link rel="prefetch" href="/blog/assets/mongodb基础使用.html.5bab22ba.js"><link rel="prefetch" href="/blog/assets/404.html.ea8d1704.js"><link rel="prefetch" href="/blog/assets/index.html.58c7bec3.js"><link rel="prefetch" href="/blog/assets/index.html.e9a23f51.js"><link rel="prefetch" href="/blog/assets/index.html.b6aaccba.js"><link rel="prefetch" href="/blog/assets/index.html.49f266e6.js"><link rel="prefetch" href="/blog/assets/404.1af65647.js"><link rel="prefetch" href="/blog/assets/HomePage.844dd4de.js"><link rel="prefetch" href="/blog/assets/Layout.0b815e15.js"><link rel="prefetch" href="/blog/assets/Links.70e39143.js"><link rel="prefetch" href="/blog/assets/Post.f1fb3b75.js"><link rel="prefetch" href="/blog/assets/Tags.7a2c5173.js">
    <link rel="stylesheet" href="/blog/assets/style.d9da5232.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar is-fixed is-visible invert"><span><a href="/blog/" class=""><span class="site-name">Home</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/posts/catalog" class="" aria-label="文档"><!--[--><!--]--><!----><span>文档</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/tags" class="" aria-label="博客"><!--[--><!--]--><!----><span>博客</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/links/" class="" aria-label="关于"><!--[--><!--]--><!----><span>关于</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>搜索</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/posts/catalog" class="" aria-label="文档"><!--[--><!--]--><!----><span>文档</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/tags" class="" aria-label="博客"><!--[--><!--]--><!----><span>博客</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/links/" class="" aria-label="关于"><!--[--><!--]--><!----><span>关于</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>搜索</span></a></div></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Shell基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_1-hello-world" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Hello World"><!--[--><!--]--><!----><span>1. Hello World</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_2-注释" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 注释"><!--[--><!--]--><!----><span>2. 注释</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_3-变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. 变量"><!--[--><!--]--><!----><span>3. 变量</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/shell/Shell.html#常用系统变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="常用系统变量"><!--[--><!--]--><!----><span>常用系统变量</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#自定义变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义变量"><!--[--><!--]--><!----><span>自定义变量</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#特殊变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="特殊变量"><!--[--><!--]--><!----><span>特殊变量</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_4-运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. 运算符"><!--[--><!--]--><!----><span>4. 运算符</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_5-流程控制" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. 流程控制"><!--[--><!--]--><!----><span>5. 流程控制</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/shell/Shell.html#if-分支判断" class="router-link-active router-link-exact-active sidebar-item" aria-label="if 分支判断"><!--[--><!--]--><!----><span>if 分支判断</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#case-选择" class="router-link-active router-link-exact-active sidebar-item" aria-label="case 选择"><!--[--><!--]--><!----><span>case 选择</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#for-循环" class="router-link-active router-link-exact-active sidebar-item" aria-label="for 循环"><!--[--><!--]--><!----><span>for 循环</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#while-循环" class="router-link-active router-link-exact-active sidebar-item" aria-label="while 循环"><!--[--><!--]--><!----><span>while 循环</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_6-读取用户输入" class="router-link-active router-link-exact-active sidebar-item" aria-label="6. 读取用户输入"><!--[--><!--]--><!----><span>6. 读取用户输入</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#_7-函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="7. 函数"><!--[--><!--]--><!----><span>7. 函数</span><!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/posts/shell/Shell.html#常用系统函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="常用系统函数"><!--[--><!--]--><!----><span>常用系统函数</span><!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/posts/shell/Shell.html#自定义函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义函数"><!--[--><!--]--><!----><span>自定义函数</span><!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><main class="page"><!--[--><div class="article-header" style=""><!----><div class="article-header-content"><!----><h1 class="article-title"></h1><!----><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>qzk</span></div><!----><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>6 min</span></div></div></div><!----></div><!--[--><!--]--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><h1 id="shell基础" tabindex="-1"><a class="header-anchor" href="#shell基础" aria-hidden="true">#</a> Shell基础</h1><h2 id="_1-hello-world" tabindex="-1"><a class="header-anchor" href="#_1-hello-world" aria-hidden="true">#</a> 1. Hello World</h2><p>第一个shell程序：创建一个 hello.sh 文件，写入以下内容：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello World !&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>脚本以 <strong style="color:red;">#!/bin/bash</strong> 开头，表示选择一个解析器。</p></blockquote><p>如何运行？</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 使用 sh 或 bash 执行</span>
<span class="token function">sh</span> hello.sh
<span class="token function">bash</span> hello.sh
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 为脚本文件增加权限 x（可执行权限）</span>
<span class="token function">chmod</span> +x hello.sh
./hello.sh
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-注释" tabindex="-1"><a class="header-anchor" href="#_2-注释" aria-hidden="true">#</a> 2. 注释</h2><p>以<code>#</code>开头的行就是注释，会被解释器忽略。sh里没有多行注释，只能每一行加一个#号。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># --------
# 这是注释块
# --------
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-变量" tabindex="-1"><a class="header-anchor" href="#_3-变量" aria-hidden="true">#</a> 3. 变量</h2><h3 id="常用系统变量" tabindex="-1"><a class="header-anchor" href="#常用系统变量" aria-hidden="true">#</a> 常用系统变量</h3><ul><li><code>$HOME </code> 主目录</li><li><code>$PWD</code> 当前工作目录</li><li><code>SHELL</code> 当前解析器</li><li><code>$USER</code> 当前用户</li></ul><h3 id="自定义变量" tabindex="-1"><a class="header-anchor" href="#自定义变量" aria-hidden="true">#</a> 自定义变量</h3><p>定义变量时，<strong>变量名和等号之间不能有空格</strong>，如：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">variableName</span><span class="token operator">=</span><span class="token string">&quot;value&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>变量名的命名须遵循如下规则：</p><blockquote><ul><li>首个字符必须为字母（a-z，A-Z）。</li></ul></blockquote><ul><li>中间不能有空格，可以使用下划线（_）</li><li>不能使用标点符号</li><li>不能使用bash里的关键字（可用help命令查看保留关键字）</li></ul><p><strong>使用变量</strong></p><p>使用一个定义过的变量，只要在变量名前面加美元符号（$）即可，如：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">your_name</span><span class="token operator">=</span><span class="token string">&quot;lalal&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$your_name</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${your_name}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>变量名外面的花括号是可选的</strong>，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">skill</span><span class="token operator">=</span><span class="token string">&quot;lalal&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$skillScript</span>&quot;</span>   <span class="token comment"># 此时将 skillScript 识别为了变量，错误</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">${skill}</span>Script&quot;</span> <span class="token comment"># 正确</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在变量前面加<code>readonly</code> 命令可以将变量定义为只读变量，只读变量的值不能被改变。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token string">&quot;http://www.baidu.com&quot;</span>
<span class="token builtin class-name">readonly</span> url
<span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token string">&quot;http://www.baidu.com&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用 <code>unset</code> 命令可以删除变量。语法：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">unset</span> variable_name
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="特殊变量" tabindex="-1"><a class="header-anchor" href="#特殊变量" aria-hidden="true">#</a> 特殊变量</h3><table><thead><tr><th style="text-align:center;">变量</th><th>含义</th></tr></thead><tbody><tr><td style="text-align:center;"><code>$0</code></td><td>当前脚本的文件名</td></tr><tr><td style="text-align:center;"><code>$n</code></td><td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是<code>$1</code>，第二个参数是<code>$2</code>。</td></tr><tr><td style="text-align:center;"><code>$#</code></td><td>传递给脚本或函数的参数个数。</td></tr><tr><td style="text-align:center;"><code>$*</code></td><td>传递给脚本或函数的所有参数。</td></tr><tr><td style="text-align:center;"><code>$@</code></td><td>传递给脚本或函数的所有参数。被双引号(&quot; &quot;)包含时，与 <code>$*</code> 稍有不同</td></tr><tr><td style="text-align:center;"><code>$?</code></td><td>上个命令的退出状态，或函数的返回值。</td></tr><tr><td style="text-align:center;"><code>$$</code></td><td>当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。</td></tr></tbody></table><p><code>$n</code>示例：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> script name: <span class="token variable">$0</span>
<span class="token builtin class-name">echo</span> 1st paramater: <span class="token variable">$1</span>
<span class="token builtin class-name">echo</span> 2nd paramater: <span class="token variable">$2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出：</p><p><img src="/blog/images/posts/article-img/image-20230727114631922.png" alt="image-20230727114631922"></p><h2 id="_4-运算符" tabindex="-1"><a class="header-anchor" href="#_4-运算符" aria-hidden="true">#</a> 4. 运算符</h2><p>在shell中直接使用 <code>a=1+1</code>是无法将计算结果赋值给a的</p><p><img src="/blog/images/posts/article-img/image-20230727131522703.png" alt="image-20230727131522703"></p><p>这里需要使用<strong>命令替换</strong>，将表达式使用<code>$[]</code>包裹：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">a</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token number">1</span>+1<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>常用运算符</strong></p><ul><li><code>+</code> 加法</li><li><code>-</code> 减法</li><li><code>*</code> 乘法</li><li><code>/</code> 除法</li><li><code>%</code> 取余</li><li><code>=</code> 赋值</li><li><code>==</code> 相等。用于比较两个数字。</li><li><code>!=</code> 不相等。用于比较两个数字。</li></ul><blockquote><p><strong style="color:red;">注意：在Shell中，<code>1</code>代表假,<code>0</code>代表真</strong></p></blockquote><p><strong>常用条件判断</strong></p><ul><li><p><code>-eq</code> 等于</p></li><li><p><code>-ne</code> 不等于</p></li><li><p><code>-lt</code> 小于</p></li><li><p><code>-le</code> 小于等于</p></li><li><p><code>-gt</code> 大于</p></li><li><p><code>-ge</code> 大于等于</p></li></ul><p><strong>文件权限判断</strong></p><ul><li><code>-r</code> 是否有可读权限</li><li><code>-w</code> 是否有可写权限</li><li><code>-x</code> 是否有可执行权限</li></ul><p><strong>文件类型判断</strong></p><ul><li><code>-e</code> 文件是否存在</li><li><code>-f</code> 文件存在且是一个常规文件（file）</li><li><code>-d</code> 文件存在并且是一个目录（directory）</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span> <span class="token parameter variable">-e</span> file.txt <span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>多条件判断</strong></p><ul><li><code>&amp;&amp;</code> 逻辑<code>与</code></li><li><code>||</code> 逻辑<code>或</code></li></ul><h2 id="_5-流程控制" tabindex="-1"><a class="header-anchor" href="#_5-流程控制" aria-hidden="true">#</a> 5. 流程控制</h2><h3 id="if-分支判断" tabindex="-1"><a class="header-anchor" href="#if-分支判断" aria-hidden="true">#</a> if 分支判断</h3><p><strong>单分支</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">else</span>
	程序
<span class="token keyword">fi</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>多分枝</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> 条件判断 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">elif</span> <span class="token punctuation">[</span> 条件判断 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	程序
<span class="token keyword">else</span>
	程序
<span class="token keyword">fi</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="case-选择" tabindex="-1"><a class="header-anchor" href="#case-选择" aria-hidden="true">#</a> case 选择</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">case</span> $变量名 <span class="token keyword">in</span>    <span class="token comment"># case行尾部必须是 in </span>
<span class="token string">&quot;值1&quot;</span><span class="token punctuation">)</span>            <span class="token comment"># 匹配值后以 ）结束</span>
	程序1
<span class="token punctuation">;</span><span class="token punctuation">;</span>								<span class="token comment"># ;;表示程序1执行完成后跳出case选择相当于调用了break</span>
<span class="token string">&quot;值2&quot;</span><span class="token punctuation">)</span>
	程序2
<span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>								<span class="token comment"># * 表示都不匹配的情况下执行，相当于 default</span>
	程序3
<span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>              <span class="token comment"># 结束</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="for-循环" tabindex="-1"><a class="header-anchor" href="#for-循环" aria-hidden="true">#</a> for 循环</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> 初始值<span class="token punctuation">;</span>循环控制<span class="token punctuation">;</span>变量变化 <span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
	程序
<span class="token keyword">done</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：计算输入值的累加</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>$<span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span> <span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span>$<span class="token punctuation">[</span> <span class="token variable">$sum</span> + <span class="token variable">$i</span> <span class="token punctuation">]</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>   <span class="token comment"># 输出5050</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>增强for</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">for</span> 变量 <span class="token keyword">in</span> 值1 值2 <span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token keyword">do</span>
	程序
<span class="token keyword">done</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：打印所有输入值</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">item</span> <span class="token keyword">in</span> <span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> <span class="token variable">$4</span>
<span class="token keyword">do</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$item</span>
<span class="token keyword">done</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="while-循环" tabindex="-1"><a class="header-anchor" href="#while-循环" aria-hidden="true">#</a> while 循环</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token punctuation">[</span> 条件判断 <span class="token punctuation">]</span>
<span class="token keyword">do</span>
	程序
<span class="token keyword">done</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：输入值的累加</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> <span class="token parameter variable">-le</span> <span class="token variable">$1</span> <span class="token punctuation">]</span>
<span class="token keyword">do</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$sum</span> + <span class="token variable">$i</span><span class="token punctuation">]</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">${i}</span> + <span class="token number">1</span><span class="token punctuation">]</span> 
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-读取用户输入" tabindex="-1"><a class="header-anchor" href="#_6-读取用户输入" aria-hidden="true">#</a> 6. 读取用户输入</h2><p><strong>基本语法</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">read</span> <span class="token punctuation">(</span>选项<span class="token punctuation">)</span>（参数）
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>选项</p><ul><li>-p: 指定输入取值时候的提示</li><li>-t: 指定读取输入的最大等待时间</li></ul><p><strong>示例</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;enter your name: &quot;</span> name
<span class="token builtin class-name">echo</span> <span class="token variable">$name</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;enter your gender and age: &quot;</span> gender age
<span class="token builtin class-name">echo</span> gender is <span class="token variable">$gender</span>, age is <span class="token variable">$age</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-函数" tabindex="-1"><a class="header-anchor" href="#_7-函数" aria-hidden="true">#</a> 7. 函数</h2><h3 id="常用系统函数" tabindex="-1"><a class="header-anchor" href="#常用系统函数" aria-hidden="true">#</a> 常用系统函数</h3><h4 id="basename" tabindex="-1"><a class="header-anchor" href="#basename" aria-hidden="true">#</a> basename</h4><p>删除包括最后一个<code>/</code>前所有的路径参数，若指定后缀<code>suffix</code>则只返回脚本文件名</p><p><strong>语法</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>basename [path/filename][suffix]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>示例</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> $0 .sh<span class="token variable">)</span></span>   <span class="token comment"># 返回脚本文件名（不带后缀）</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="dirname" tabindex="-1"><a class="header-anchor" href="#dirname" aria-hidden="true">#</a> dirname</h4><p>从给定绝对路径的文件名字符串中返回去除文件名（非目录部分），返回目录部分。</p><p><strong>语法</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">dirname</span> <span class="token punctuation">[</span>/path/filename<span class="token punctuation">]</span>     <span class="token comment"># 返回path</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="自定义函数" tabindex="-1"><a class="header-anchor" href="#自定义函数" aria-hidden="true">#</a> 自定义函数</h3><p><strong>基本语法</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span> <span class="token keyword">function</span> <span class="token punctuation">]</span> 函数名<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>      <span class="token comment"># 这里[]表示可选</span>
<span class="token punctuation">{</span>
	程序操作<span class="token punctuation">;</span>
	<span class="token punctuation">[</span>return int<span class="token punctuation">;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：对输入数求和</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">function</span> <span class="token function-name function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token assign-left variable">s</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$1</span>+<span class="token variable">$2</span><span class="token punctuation">]</span>
    <span class="token builtin class-name">echo</span> <span class="token variable">$s</span>             <span class="token comment"># 此处不能使用return返回，因为return只能返回（0～255）</span>
<span class="token punctuation">}</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;第一个数：&quot;</span> a
<span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;第二个数：&quot;</span> b

<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">add</span> $a $b<span class="token variable">)</span></span>       <span class="token comment"># 此处为调用函数，将函数的打印赋值给sum</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--><!----></main><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div title="toggle color mode" class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><!----><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><!----></div><!--]--></div>
    <script type="module" src="/blog/assets/app.4567a8ed.js" defer></script>
  </body>
</html>
